{
  "name": "supportfeedback",
  "version": "1.0.0",
  "description": "Feedback widget for Galya Baluvana",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "imagekit": "^6.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
